{
  "regions": ["dub1"],
  "crons": [
    {
      "path": "/api/cron/open-weekly-group-buys",
      "schedule": "0 19 * * 0"
    },
    {
      "path": "/api/cron/close-weekly-group-buys",
      "schedule": "0 21 * * 4"
    }
  ]
}
